AMS_BASE_URL=http://10.36.110.201/api/

# DHIS Credentials
DHIS_USERNAME=admin
DHIS_PASSWORD=district

#funsoft
FUNSOFT_BASE_URL=https://10.36.110.200:17933/FunsoftWebServices/funsoft/ArraysService/

#cron-task
DEFAULT_START_DATE=2022-04-28
DELAY_MINUTES=10
DELAY_HOURS=0
DELAY_DAYS=0
DELAY_MONTHS=0
