AMS_BASE_URL=http://10.36.110.201/api/

# DHIS Credentials
DHIS_USERNAME=admin
DHIS_PASSWORD=district

#funsoft
FUNSOFT_BASE_URL=https://funsoft.systempartners.biz:17933/FunsoftWebServices/funsoft/ArraysService/